# js-executor

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
blockly-executor/: Dockerfile  build.gradle  docker-compose.yml
blockly-executor/src/main/java/com/example/blockly_executor_service/: BlocklyExecutorServiceApplication.java
blockly-executor/src/main/java/com/example/blockly_executor_service/config/: AsyncConfig.java  CommonConfig.java  KafkaConfig.java  RestTemplateConfig.java
blockly-executor/src/main/java/com/example/blockly_executor_service/controller/: ScriptExecutionController.java
blockly-executor/src/main/java/com/example/blockly_executor_service/dao/: DatabaseAccessor.java  TenantAwareDao.java
blockly-executor/src/main/java/com/example/blockly_executor_service/dto/: ExecutionRequestDto.java  ExecutionResponseDto.java
blockly-executor/src/main/java/com/example/blockly_executor_service/exception/: BlocklyException.java  BlocklyExceptionHandler.java
blockly-executor/src/main/java/com/example/blockly_executor_service/model/: BlocklyScriptParams.java  BlocklyScriptResult.java  ExecutionRequest.java  ExecutionResult.java  ScriptExecutionLog.java
blockly-executor/src/main/java/com/example/blockly_executor_service/repository/: ScriptExecutionLogRepository.java
blockly-executor/src/main/java/com/example/blockly_executor_service/service/: BlocklyProcedureWorkerService.java  JavaScriptExecutorService.java  LoggingService.java  ScriptExecutionService.java
blockly-executor/src/main/java/com/example/blockly_executor_service/service/procedure/: ExecuteBlocklyScriptProcedure.java
blockly-executor/src/main/resources/: application.yml
blockly-executor/src/main/resources/db/changelog/: db.changelog-master.yaml
blockly-executor/src/main/resources/db/changelog/changes/: 000-create-blockly-schema.yaml  001-create-script-execution-log.yaml  002-create-tenant-schemas.yaml  003-create-tenant-products.yaml  004-insert-test-data.yaml
blockly-executor/src/test/java/com/example/blockly_executor_service/: BlocklyExecutorServiceApplicationTests.java  LoadTestSimple.java
blockly-executor/src/test/resources/: application-test.yml
client-1/: README.md  build.gradle
client-1/src/main/java/com/example/client_1/: Client1Application.java
client-1/src/main/java/com/example/client_1/config/: KafkaConfig.java
client-1/src/main/java/com/example/client_1/listener/: ProcedureListener.java
client-1/src/main/java/com/example/client_1/model/: EmptyParameters.java  HealthCheckResult.java  SumParams.java  SumResult.java
client-1/src/main/java/com/example/client_1/service/: ProcedureWorkerService.java
client-1/src/main/java/com/example/client_1/service/procedure/: CalculateSumProcedure.java  HealthCheckProcedure.java  ProcedureExecutor.java
client-1/src/main/resources/: application.yaml
client-1/src/test/java/com/example/client_1/: Client1ApplicationTests.java
common/: README.md  build.gradle
common/src/main/java/com/example/common/: ProcedureExecutor.java
common/src/main/java/com/example/common/config/: ConsumerKafkaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaPayloadConsumerConfig.java  KafkaPayloadListenerConfig.java  KafkaProducerConfig.java  KafkaReplyingTemplateConfig.java  KafkaResponseConsumerConfig.java  KafkaResponseListenerConfig.java  ProducerKafkaConfig.java
common/src/main/java/com/example/common/exception/: ExceptionMessages.java  GlobalExceptionHandler.java  KafkaSendException.java  ProcedureExecutionException.java  RequestTimeoutException.java  ServiceNotFoundException.java
common/src/main/java/com/example/common/mapper/: ProcedureMapper.java
common/src/main/java/com/example/common/model/: ExecutionMetadata.java  ProcedurePayload.java  ProcedureRequest.java  ProcedureRequestDto.java  ProcedureResponse.java
common/src/main/resources/: application.yaml
discovery/: Dockerfile  build.gradle  docker-compose.yml
discovery/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/java/com/example/gateway/: JwtAuthConverter.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/filter/: UserIdHeaderFilter.java
gateway/src/main/resources/: application.yaml
infrastructure/kafka/: docker-compose.yaml
infrastructure/keycloak/: docker-compose.yaml  realm-export.json
infrastructure/postgres/: docker-compose.yaml
routing/: Dockerfile  build.gradle  docker-compose.yml
routing/src/main/java/com/example/routing/: RoutingApplication.java
routing/src/main/java/com/example/routing/config/: AsyncConfig.java  EurekaReadyListener.java  KafkaConfig.java
routing/src/main/java/com/example/routing/controller/: ProcedureController.java
routing/src/main/java/com/example/routing/exception/: ExceptionMessages.java  GlobalExceptionHandler.java  KafkaSendException.java  ProcedureExecutionException.java  RequestTimeoutException.java  ServiceNotFoundException.java
routing/src/main/java/com/example/routing/listener/: ResponseListener.java
routing/src/main/java/com/example/routing/service/: ClientTypeTopicMapper.java  DiscoveryService.java  ProcedureGatewayService.java  ResponseStorage.java  ServiceDiscoveryService.java
routing/src/main/resources/: application.yaml
routing/src/test/java/com/example/routing/: RoutingApplicationTests.java  TestRoutingApplication.java  TestcontainersConfiguration.java
