group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


dependencies {
    implementation project(':common')
    // spring-boot-starter уже включен в корневом build.gradle
    // spring-boot-starter-web уже включен в common через api

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // GraalVM JavaScript engine
    implementation 'org.graalvm.js:js:25.0.1'
    implementation 'org.graalvm.js:js-scriptengine:25.0.1'

    runtimeOnly 'org.postgresql:postgresql'

    // spring-kafka уже включен в common через api

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // lombok уже включен в корневом build.gradle
    // spring-kafka-test уже включен в common

    // Liquibase для управления миграциями БД
    implementation 'org.liquibase:liquibase-core'
}

tasks.named('test') {
    useJUnitPlatform()
}